{
    "name": "\u0421\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0435 \u043c\u0435\u0431\u0435\u043b\u0438",
    "short_name": "\u0421\u043e\u0437\u0432\u0435\u0437\u0434\u0438\u0435 \u043c\u0435\u0431\u0435\u043b\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#202020",
    "background_color": "#202020",
    "display": "standalone"
}
